# AutomationTesting

./: README.md  driverSetup  pom.xml  test.yml
src/main/java/com/hrm/base/: TestBase.java
src/main/java/com/hrm/pages/: AddEmployeePage.java  AdminPage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  MyInfoPage.java  PIMPage.java  PerformancePage.java  RecruitmentPage.java  ReportPage.java  TopNevigationMenuPage.java
src/main/java/com/hrm/testdata/: Resume.doc  Resume.odt  TestData.xlsx
src/main/java/com/hrm/util/: Config.java  ExcelReaderUtill.java  ExtentReporterNG.java  Log.java  Retry.java  RetryListener.java  TestConfig.java  TestListener.java  WebDriverFactory.java
src/main/java/tests/: TestScript.java
src/main/resources/driver/: driver
src/test/java/com/hrm/MyInfoTab/: MyInfoNavigationTest.java  MyInfo_AddDependents.java  MyInfo_AddEmergencyContact.java  MyInfo_AddImmigrationDetailsTest.java  MyInfo_AddLanguage.java  MyInfo_AddMembership.java  MyInfo_AddQualification_WorkExperience.java  MyInfo_ChangeProfilePictureValidation.java  MyInfo_CheckJobSection.java  MyInfo_CheckReportsToSection.java  MyInfo_CheckSalarySection.java  MyInfo_DeleteDependent.java  MyInfo_DeleteEmergencyContact.java  MyInfo_DeleteImmigrationDetails.java  MyInfo_DeleteLanguage.java  MyInfo_DeleteMembership.java  MyInfo_DeleteWorkExperience.java  MyInfo_EditContactDetailsTest.java  MyInfo_EditPersonalDetails.java  ValidationOfEmployeeName.java
src/test/java/com/hrm/testcases/: LoginTest.java
src/test/java/com/hrm/testcases/AdminTab/: AddJobFunctionality.java  AddUserFunctinality.java  AddWorkShiftFunctionality.java  AddingEducation.java  AddingEmploymentStatus.java  AddingLanguage.java  (+25 more)
(+60 files in other folders)
